org.gradle.jvmargs=-Xmx8G
android.useAndroidX=true
android.enableJetifier=true
storeFile=C:/Users/Paarth Ghone/Desktop/key/my-release-key.jks
storePassword=helloworld
keyAlias=my-key-alias
keyPassword=helloworld
